\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Sizes for datasets $\mathcal {C}_{real}$, $\mathcal {C}_{loose}$ and $\mathcal {C}_{strict}$.}}{32}{table.3.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Single layer results summary.}}{41}{table.4.1}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Samples belonging to each of the 6 malware classes for $\mathcal {C}_{real}$, $\mathcal {C}_{loose}$ and $\mathcal {C}_{strict}$.}}{45}{table.5.1}
\contentsline {table}{\numberline {5.2}{\ignorespaces New sizes for datasets $\mathcal {C}_{real}$, $\mathcal {C}_{loose}$ and $\mathcal {C}_{strict}$.}}{48}{table.5.2}
\contentsline {table}{\numberline {5.3}{\ignorespaces Multi layer results summary.}}{51}{table.5.3}
\addvspace {10\p@ }
\addvspace {10\p@ }
